*********************	AJAX	*********************
-Instalar nodeJS
Del servidor:
en consola: node -v : Para ver la version
-abrimos consola dentro de servidorPersona (click derecho - git bash)
-escribimos en consola: node server ----> y con esto ya queda ejecutando el server

Abrimos el servidorPersona en VSCode
-En public tenemos que agregar todo lo que usamos(html-css) para este Servidor
-Abro pestaña y escribo localhost:(puerto que se ejecute nodeJS) y estoy en el servidor


let xhr = new XMLHttpRequest(); //--->Generamos la peticion
xhr.onreadystatechange // Se ejecuta cada vez que cambia el estado(son5, abierto iniciando...finalizado(done))
//el que nos interesa es el estado 4 (done)
xhr.status //El estado de la peticion (puede ser 200OK, 405 not found, etc)
xhr.responseText //Trae la respuesta en texto, lo tengo que convertir a Objeto
JSON.parse(xhr.responseText);

xhr.open("Metodo(GEt-POST)", url) //--->para method de peticion
xhr.send(); //Si es get no mando nada, 
//si es post tengo que agregar las variables entre() y arriba de Send pero bajo open xhr.setRequestHeader('content-type', "application/json");

***************Ejemplo	GET*********
function traerPersonas(){
    let xhr = new XMLHttpRequest();    
    //let img = document.createElement("img");
    //img.setAttribute("src", "./Images/");

    xhr.onreadystatechange = ()=>{
        if(xhr.readyState==4){
            //info.removeChild(img);
            if(xhr.status == 200){
                //let listaPersonas = 
                console.log(JSON.parse(xhr.responseText));
                //info.innerHTML = <p> id = ${listaPersonas[0].id} </p>
            }
            else{
                console.log(xhr.status + " " + xhr.statusText);
            }
        }
        else{
            //info.appendChild(img);
        }
    };
    xhr.open("GET", "http://localhost:3000/traerPersonas"); // SI TENGO Q AGREGAR DATOS POR PARAMETRO:/traerPersonas/?variable='dato'&apellido='dato'
    xhr.send();
}

***************Ejemplo	POST Con Body data*********

function altaPersona(persona){
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = ()=>{
        if(xhr.readyState==4){
            if(xhr.status == 200){
                console.log(JSON.parse(xhr.responseText).todoOk);
                if(JSON.parse(xhr.responseText).todoOk){
                    alert("Alta persona realizada con exito");
                }
            }
            else{
                console.log(xhr.status + " " + xhr.statusText);
            }
        }
        else{
        }
    }       
    xhr.open("POST", "http://localhost:3000/altaPersona");
    xhr.setRequestHeader('content-type', "application/json");
    xhr.send(JSON.stringify(persona));

***************Ejemplo	POST Con UN SOLO DATO*********
btnBaja.addEventListener("click", ()=>{
    let id = parseInt(document.querySelector("#txtId").value);
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = ()=>{
        if(xhr.readyState==4){
            if(xhr.status==200){
                console.log(JSON.parse(xhr.responseText));
                if(JSON.parse(xhr.responseText).todoOk==1){
                    alert("Persona dada de baja");
                }
            }
            else{
                console.log(xhr.status + " " + xhr.statusText);
            }
        }
    }

    xhr.open("POST", "http://localhost:3000/bajaPersona");
    xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded"); 
    xhr.send(`id = ${id}`);	// SI QUIERO AGREGAR MAS DATOS xhr.send(`id = ${id}&nombre=${nombre}`) POR EJEMPLO
})

//PRELOADERS PARA BAJAR SPINNERS video : 20:20 hs


*****************  Cancelar envio submit que viene por defecto  *****************
let formulario = document.forms[0]; // Puedo obtenerlo cby id by tagName o como quiera

formulario.onsubmit = (e)=>{
    e.preventDefault();
}

/************************	FETCH	************************/

******* GET¨***********
fetch("archivo") //por ej ./js/datos.json
.then(res=>{
    res.text()) //o res.json()
    .then(data=>console.log(data))
    .catcj(error=>{
        console.log(error);
     })
  });
}


******* POST¨***********
function altaPersona(persona){
    fetch("http://localhost:3000/altaPersona", {
        method: "POST",
        headers : { "content-type" : "application/json"},
        body: JSON.stringify(persona)
    })
    .then(resp=>resp.json())
    .then(res=>console.log(res.todoOk))
    .catch(error=>console.log(error));
}